body {
    display: flex;
    justify-content: center;
    font-family: 'Rubik', sans-serif;
    background-color: rgba(252, 252, 252, 1);
    height: 100%;
    margin: 0 0;
}

::-webkit-scrollbar { 
    display: none; 
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/*about section*/

#hero {
    z-index: 12;
    order: 2;
    font-size: 1em;
    width: 100%;
    font-weight: 100;
    z-index: -1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 5%;
}

.about-container {
    order: 1;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 3%;
    background-color: rgba(213, 238, 255, 0.5);
    padding-top: 5%;
    padding-bottom: 5%;
}

.about-info {
    order: 2;
    width: 100%;
    align-items: flex-start;
    justify-content: space-around;
    text-align: center;
}

.about-container, .about-info {
    display: flex;
    flex-direction: row;
}

.about-img {
    order: 1;
    width: 10%;
    justify-content: center;
}

.about-img img {
    max-width:100%;
    max-height:100%;
    border-radius: 100px;
}

.about-head {
    order: 2;
    margin-left: 3%;
}

.a-1, .a-2, .a-3 {
    display: flex;
    flex-direction: column;
    width: 27%;
}

.bolded {
    font-weight: 700;
    font-size: 3em;
    font-size: 3vw;
    margin-top: 0px;
}

.p-icon {
    font-size: 3.5em;
    font-size: 3.5vw;
}

.par {
    font-size: 1.5em;
    font-size: 1.5vw;
}


/*work section*/

#work {
    order: 3;
    width: 100%;
    height: 200vh;
    background-color: rgba(252, 252, 252, 1);
    z-index: 0;
    display: flex;
    flex-wrap: wrap;
}

.project {
    height: 50vh;
    z-index: -1;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.img, .desc {
    width: 50%;
}

.img:hover {
    background-color: rgba(226, 62, 87, 1);
    cursor: pointer;
}

.desc h3 {
    font-size: 2em;
    font-weight: 300;
    text-align: center;
    padding: 5%;
    text-decoration: underline;
}

.desc {
    background-color: rgba(61, 61, 61, 1);
    color: rgba(252, 252, 252, 1);
    font-family: Rubik;
}

.desc p {
    padding-left: 10%;
    padding-right: 10%;
    font-weight: 300;
}

.desc p:second-child {
    font-weight: 300;
    font-style: italic;
}

.d-1 {
    order:1;
}

.i-1 {
    background: url("/images/newsspot.png");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
    order: 2;
}

.d-2 {
    order: 2;
}
    
.i-2 {
    background: url("/images/chefspiration.png");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
    order: 1;
}

.d-3 {
    order: 1;
}
        
.i-3 {
    background: url("https://placeimg.com/640/480/arch");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
    order: 2;
}

.d-4 {
    order: 2;
}

.i-4 {
    background: url("https://placeimg.com/640/480/nature");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
    order: 1;
}

#tech {
    order: 4;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tech-title {
    order: 1;
    width: 100%;
    text-align: center;
    align-items: center;
}

.tech-title h1 {
    font-size: 3em;
    height: 20%;
}

.tech-content {
    order: 2;
    display: flex;
    flex-direction: row;
    height: 80%;
    align-items: center;
}

.tech-desc {
    order: 1;
    width: 50%;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 1.8em;
    align-items: center;
}

.tech-desc span {
    font-weight: 700;
}

.tech-desc p {
    margin-bottom: 5%;
}

.tech-img {
    order: 2;
    width: 50%;
}

.tech-img img {
    max-width:90%;
}
        
@media screen and (max-width: 768px) {
    #hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about-title {
        display: block;
        text-align: center;
        order: 1;
        width: 90%;
    }

    #mobile-title {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 20%;
        flex-shrink: 2;
        padding-bottom: 5%;
    }

    #desk-title {
        display: none;
    }

    .about-info {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .a-1, .a-2, .a-3 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 80%;
    }

    .p-icon {
        margin-top: 0px;
        font-size: 2em;
        margin-right: 2%;
        margin-bottom: 0px;
    }

    .bolded {
        margin-top: 0px;
        font-size: 2em;
        margin-bottom: 0px;
    }

    .par {
        text-align: left;
        margin-bottom: 5%;
        font-size: 1em;
    }
    
}